APP_NAME="Qi-ACADEMY"
APP_ENV=local
APP_KEY=base64:f+jgqRCkIuvuUQH8DEn3CM3JKFKdRTWSsp6MBXhYATM=
APP_DEBUG=true
APP_URL=https://temp.qilabel.com
APP_VERSION="2.0.0"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qilabel_academydb
DB_USERNAME=qilabel_root
DB_PASSWORD=vy8GSMjSAdpG6fq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33e274a819fc71
MAIL_PASSWORD=1bb208fc7c3dee
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@qiacademy.laravel
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="611057348808-begntlg24p13rampipgv08redlhu3s7q.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_REDIRECT="https://temp.qilabel.com/auth/google/callback"

FACEBOOK_CLIENT_ID="1502725676758294"
FACEBOOK_SECRET_KEY="48ddaddff877350136fcece24eadfdc7"
FACEBOOK_REDIRECT="https://temp.qilabel.com/auth/facebook/callback"