APP_NAME="Qi-ACADEMY"
APP_ENV=local
APP_KEY=base64:f+jgqRCkIuvuUQH8DEn3CM3JKFKdRTWSsp6MBXhYATM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_VERSION="2.13.0"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qiacademy_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33e274a819fc71
MAIL_PASSWORD=1bb208fc7c3dee
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@qilabel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="611057348808-begntlg24p13rampipgv08redlhu3s7q.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_REDIRECT="/auth/google/callback"

FACEBOOK_CLIENT_ID="1502725676758294"
FACEBOOK_SECRET_KEY="48ddaddff877350136fcece24eadfdc7"
FACEBOOK_REDIRECT="/auth/facebook/callback"

IMOJE_MERCHANT_ID="6xjlzzibyygxoch1cs8l"
IMOJE_SERVICE_ID="a2630657-3888-4438-9a1c-07a67ca6584d"
IMOJE_SERVICE_KEY="Om65r-gQLF_oNdxqTXws_2fp-J76z0ydyWZB"
IMOJE_ACTION="https://paywall.imoje.pl/payment"

IMOJE_MERCHANT_ID_TEST="u0lie3x11cj38br2key9"
IMOJE_SERVICE_ID_TEST="c46c3fc8-f1a4-40dd-ac4e-f8dd07673a6a"
IMOJE_SERVICE_KEY_TEST="0khmqR87uT92turIuDPR3lvGGZNkfUpZPdvs"
IMOJE_ACTION_TEST="https://sandbox.paywall.imoje.pl/payment"
